======================================================================
CODEREVIEWBENCH DATASET SUMMARY REPORT
Generated: 2025-10-14 04:07:35
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total Pull Requests:             37
Total Repositories:              4
Total Review Comments:           190
  - Inline Comments:             144 (75.8%)
  - General Reviews:             46 (24.2%)
Average Reviews per PR:          5.14
Total Lines Changed:             5,096
  - Lines Added:                 3,452
  - Lines Deleted:               1,644
Average LOC Changed per PR:      137.7

REVIEW COMMENT STATISTICS
----------------------------------------------------------------------
Minimum reviews per PR:          1
Maximum reviews per PR:          26
Median reviews per PR:           2
Standard deviation:              6.94

CODE CHANGE STATISTICS
----------------------------------------------------------------------
Minimum LOC per PR:              10
Maximum LOC per PR:              1321
Median LOC per PR:               34
Standard deviation:              259.63

PER-REPOSITORY BREAKDOWN
----------------------------------------------------------------------
Repository                            PRs  Reviews    Avg      LOC
----------------------------------------------------------------------
django/django                          10       91    9.1       56
fastapi/fastapi                        10       33    3.3      115
microsoft/playwright-python            10       50    5.0      316
tiangolo/sqlmodel                       7       16    2.3       32

REPOSITORIES INCLUDED
----------------------------------------------------------------------
  • django/django
  • fastapi/fastapi
  • microsoft/playwright-python
  • tiangolo/sqlmodel

======================================================================
END OF REPORT
======================================================================